{
  "name": "object-filters",
  "version": "0.0.1",
  "description": "Filter object by keys",
  "main": "sources/index.js",
  "engines": {
    "node": ">=0.4.0"
  },
  "scripts": {
    "lint": "scripts/lint.sh",
    "pretest": "scripts/lint.sh",
    "test": "scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darlanmendonca/object-filters.git"
  },
  "keywords": [
    "object",
    "obj",
    "filters",
    "filter"
  ],
  "author": "Darlan Mendonça <darlanmendonca@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/darlanmendonca/object-filters/issues"
  },
  "homepage": "https://github.com/darlanmendonca/object-filters#readme",
  "dependencies": {
    "clone": "^2.1.0",
    "deep-get-set": "^1.1.0",
    "deep-getset": "^1.0.2",
    "unset-value": "^0.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.15",
    "eslint": "^3.12.2",
    "istanbul": "1.0.0-alpha.2",
    "mocha": "^3.2.0"
  }
}
